Day-3 
Topic:List
l=[1,4,3.5,"Pragati"]
l
[1, 4, 3.5, 'Pragati']
l[3]
'Pragati'
l[0]
1
l[2:3]
[3.5]
l[2:5]
[3.5, 'Pragati']
l[0:]
[1, 4, 3.5, 'Pragati']
l[:4]
[1, 4, 3.5, 'Pragati']
l[:2]
[1, 4]
l[-1]
'Pragati'
l[::3]
[1, 'Pragati']
l[::-1]
['Pragati', 3.5, 4, 1]
type(l)
<class 'list'>

append():add the elements at the end of the list
extend():add all elements of list to another
insert():inserts elements at particular position
remove():removes the item from list
pop():removes and returns elements
clear():removes all elements
index():return the index of 1st matched item
count():returns the count of aruguments passed
sort():sorts the list in ascending order
reverse():reverse the list
copy():copies the list


l=[1,3,5,7,9]
len(l)
5
l.count(2)
0

l.count(1)
1
l.append(10)
l
[1, 3, 5, 7, 9, 10]
l.extend([2,4,6,8])
l
[1, 3, 5, 7, 9, 10, 2, 4, 6, 8]
l.sort()
l
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
l.insert(0,4)
l
[4, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
l.pop(1,4)

l.pop()
10
l.remove(2)

l
[4, 1, 3, 4, 5, 6, 7, 8, 9]
l.reverse()
l
[9, 8, 7, 6, 5, 4, 3, 1, 4]
l.index()
3
l.copy()
[9, 8, 7, 6, 5, 4, 3, 1, 4]
l.clear()

l
[]

Topic:Set
s.add:to add
s.update:to add more than two elements
s.discard:to discard
s.remove:to remove

s={1,2,4.5,6,7.8}
s
{1, 2, 4.5, 6, 7.8}
s.add(8.8)
s
{1, 2, 4.5, 6, 7.8, 8.8}
s.update([6,9.6])
s
{1, 2, 4.5, 6, 7.8, 8.8, 9.6}
s.discard(4.5)
s
{1, 2, 6, 7.8, 8.8, 9.6}
s.remove(9.6)
s
{1, 2, 6, 7.8, 8.8}
s={1,2,3,4,5}
s1={1,2,3,4,5,6}
s1.issuperset(s)
True
s1={2,3,4,5,6,34}
s2={4,7,9,33,56,34,1,2}
s1^s2
{1, 33, 3, 7, 5, 9, 6, 56}
print(s1.symmetric_difference(s2))
{1, 33, 3, 7, 5, 9, 6, 56}

Topic:Tuple
odered
immutable
used for count and index
t=(4,3,4.7,8.9,5,4,"python")
t
(4, 3, 4.7, 8.9, 5, 4, 'python')
type(t)
<class 'tuple'>
t.count(4)
2
t.index(5)
4

Topic:Dictionary
d={1:"py",2:"th",3:"on"}
d
{1: 'py', 2: 'th', 3: 'on'}
type(d)
<class 'dict'>
dict_keys([1,2])
d.keys()
dict_keys([1, 2, 3])
d.values()
dict_values(['py', 'th', 'on'])
d.items()
dict_items([(1, 'py'), (2, 'th'), (3, 'on')])

l=[1,2,3,4]
tuple(l)
(1, 2, 3, 4)
d={'syl':'techno','chaaru':'meizu'}
   
d
   
{'syl': 'techno', 'chaaru': 'meizu'}
type(d)
   
<class 'dict'>
l=['hi','hello']
   
dict.fromkeys(l)
   
{'hi': None, 'hello': None}
dict.fromkeys(l,50)
   
{'hi': 50, 'hello': 50}
{}.fromkeys(l,100)
   
{'hi': 100, 'hello': 100}
s=dict.fromkeys(l,100)
   
s
   
{'hi': 100, 'hello': 100}
d.items():returns all pairs
d.update():add one or more items
d.pop():fetch and remove items
d.popitem():fetch and remove recently added
d.setdefault():if key is present will be added

d.items()
   
dict_items([('syl', 'techno'), ('chaaru', 'meizu')])
d.update({'i':dyyeygd})
   s
d.update({'i':'dyyeygd'})
   
d
   
{'syl': 'techno', 'chaaru': 'meizu', 'i': 'dyyeygd'}
d.pop('i')
   
'dyyeygd'
d.popitem()
   



