Graphs:
Adjacent conectivity should be there

Types of graphs:
1.Directed
2.Undirected
3.Weigh graph
Undirected graph:
        0---1
        |\  | \     
        | \ |   4
        |  \| /
        2---3
v=0,1,2,3,4
e=(0,1:0,2:0,3:1,0:1,3:

Directed graph:
        0-->1
        |\  | \     
        | \ |   4
        |  v| /
        v   v
        2-->3

Weighted graph:
          1
        1---2
        |\  |      
       3| \1|2   
        |  \| 
        3---4
          2


Representation of graph:
1.list of edges
2.adjacency list
3.adjacency matrix

Breadth First Search(BFS):In BFS visit a vertice,and visit all the adjacent vertices
In DFS after visiting a vertice select one adjacent vertice and explore it completely move on with other vertices
